<!DOCTYPE html>
<html>
  <head>
    <title> Nature is in everything </title>
      <style type= "text/css">
      body {
      color: #B53389;
        font-family: Lucida Handwriting, Helvetica, sans-serif;
        background-color:#8B5742;
      }
      p {
      color:#00FF00;
      background-color:#8B5742;
      }
      h2, h3 {
      color:#4B0082;
      background-color:#8B5742;
      }
    </style>
    <style>
    . fuguras {
      display: flex;
      flex-direction: row;
    }
    . figuras figure img {
      width: 50px;
    }
    . figuras figure {
      margin: auto;
    }
    . figuras figure figcapition {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      text-align: center;
      font-weight: bolder;
    }
    header{
      background-image:url("lobo.jpg");
      background-size:100%;
      background-repeat:no-repeat;
      height: 300px;
      background-color: black;
    }
    header h1 {
      color: white;
      position: relative;
      top: 45%;
    }
    body, h1 {
      margin:opx;
    }
  </style>
    <style>
      <section class="figuras">
    <section>
      <figure>
        <figcapition> Sol </figcapition>
      <img src= "sol.jpeg" alt="Foto do sol">
      </figure>
      <figure>
        <figcapition> Mar </figcapition>
      <img src= "praia.jpeg" alt="Foto do mar">
      </figure>
      <figure>
        <figcapition> Pasto </figcapition>
      <img src= "pasto.jpg" alt="Foto do pasto verde">
      </figure>  
    </section>
    </style>
  </head>
  <body>
     <section class="figuras">
    <section>
      <figure>
        <figcapition> Sol </figcapition>
      <img src= "sol.jpeg" alt="Logo html">
      </figure>
      <figure>
        <figcapition> Mar </figcapition>
      <img src= "mar.jpeg" alt="Logo css">
      </figure>
      <figure>
        <figcapition> Pasto </figcapition>
      <img src= "pasto.jpeg" alt="Logo java">
      </figure>  
    </section>
</body>
  <body>
    <h1> A natureza está em Tudo! </h1>
    <p> Neste site irei exibir algumas fotos feitas por mim da natureza.</p>
    <h2> Momentos de prazer </h2>
    <p> Quando estamos em conexão com a natureza adentramos em momentos de prazer através dos nossos sentimentos! </p> 
    <h3> Admire as próximas imagens </h3>
  </body>
  <br>
  
</html>
