<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>  </title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

body{
    background: linear-gradient(45deg,	#7adcf5,#d7eb81);
    background-size: 300% 300%;
    animation: colors 3s ease infinite;
}

header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: #000;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}



footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-style: italic;
}

.text {
      font-family: "Montserrat", sans-serif;
      font-weight: 1000;
      font-size: 40px;
      color: #fff;
      border: 3px solid #fff;
      padding: 2rem 4rem;
    }

    </style>
</head>
<body>
    <header>
        <h1 class="text">Álbum de Fotos</h1>
    </header>
    <main>
        <div class="gallery-container">
            <a href="1.jpg" class="gallery-items">
                <img src="1.jpg">
            </a>
            <a href="8.jpg" class="gallery-items">
                <img src="8.jpg">
            </a>
            <a href="3.jpg" class="gallery-items">
                <img src="3.jpg">
            </a>
            <a href="4.jpg" class="gallery-items">
                <img src="4.jpg">
            </a>
            <a href="5.jpg" class="gallery-items">
                <img src="5.jpg">
            </a>
            <a href="6.jpg" class="gallery-items">
                <img src="6.jpg">
            </a>
            <a href="7.jpg" class="gallery-items">
                <img src="7.jpg">
            </a>
            <a href="16.jpg" class="gallery-items">
                <img src="16.jpg">
            </a>
            <a href="9.jpg" class="gallery-items">
                <img src="9.jpg">
            </a>
            <a href="10.jpg" class="gallery-items">
                <img src="10.jpg">
            </a>
            <a href="11.jpg" class="gallery-items">
                <img src="11.jpg">
            </a>
            <a href="12.jpg" class="gallery-items">
                <img src="12.jpg">
            </a>
            <a href="13.jpg" class="gallery-items">
                <img src="13.jpg">
            </a>
            <a href="14.jpg" class="gallery-items">
                <img src="14.jpg">
            </a>
            <a href="15.jpg" class="gallery-items">
                <img src="15.jpg">
            </a>
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | <a href="https://www.instagram.com/minhasfotos447/"> instagram </a></span>
    </footer>
</body>
</html>
